POSTGRES_DB=wishlist
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

## API
DATABASE_URL=postgresql+asyncpg://admin:password@dev_postgres:5432/wishlist
ENV=dev

AUTHORIZATION_URL=http://localhost:8080/realms/wishlist/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/wishlist/protocol/openid-connect/token
JWKS_URI=http://dev_keycloak:8080/realms/wishlist/protocol/openid-connect/certs

REDIS_HOST=dev_redis
REDIS_PORT=6379

LOGLEVE=DEBUG